{
  "name": "falcondeck-remote-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4174 --strictPort",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@falcondeck/chat-ui": "file:../../packages/chat-ui",
    "@falcondeck/client-core": "file:../../packages/client-core",
    "@falcondeck/ui": "file:../../packages/ui",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "1.2.3",
    "@rolldown/binding-darwin-x64": "1.2.3",
    "@rolldown/binding-linux-x64-gnu": "1.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.6"
  }
}
