{
  "name": "falcondeck",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "brand:generate": "node ./scripts/generate-brand-assets.mjs",
    "build": "npm run build --workspaces --if-present",
    "desktop:release:prepare": "node ./scripts/prepare-desktop-release.mjs --require-updater-key",
    "desktop:version:sync": "node ./scripts/prepare-desktop-release.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
